<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deneme</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="img/icon.PNG"/>

    </head>
    <body>
        <div class="container">
            
<ul class="menu">
    <li>
        <a href="index.html">Anasayfa</a>
    </li>
    <li>
        <a href="kategoriler.html">Kategoriler</a>
        <ul>
            <li>
                <a href="alfabe.html">Alfabe</a>
            </li>
            <li>
                <a href="sayi.html">Sayılar-Zaman</a>
                <ul>
                    <li>
                    <a  href="sayıörnekcüm.html">Örnek Cümleler</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="aile.html">Aile</a>
                <ul>
                    <li>
                    <a  href="aileörnekcüm.html">Örnek Cümleler</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="okulmesl.html">Okullar-Meslekler</a>
                <ul>
                    <li>
                    <a  href="okulmeslcüm.html">Örnek Cümleler</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="renkhayvan.html">Renkler-Hayvanlar</a>
            </li>
            <li>
                <a href="duyguyemek.html">Duygular-Yiyecekler</a>
            </li>
            <li>
                <a href="selamlaşma.html">Selamlaşma</a>
            </li><li>
                <a href="taşıtyol.html">Taşıtlar-Yollar</a>
            </li>
            
        </ul>
    </li>
    <li>
        <a href="kaynak.html">Kaynaklar</a>
    </li>

</ul>




<br><br><br><br>
<div>


    <style>
        .mainBox{
        display:block;
        max-width:100%;
        height:auto;
        padding:2.5%;
        background-color: rgba(20, 170, 125, 0.89);
        margin:110px auto;
        border:solid 1px #dfe6e9;
        box-sizing:border-box;
        }
        .innerBox{
        background-color:#ffffff;
        padding:5px;
        width:100%;
        height:auto;
        display:block;
        border:0px;
        border-left: solid 3px #e74c3c;
        text-align:justify;
        box-sizing:border-box;
        color:#2c3e50;
        }
        
        </style>
        <div class="mainBox">
            <div  class="innerBox">
                <img style="display: block; margin: auto;" src="img/logo.PNG"/>
            </div>
        </div>

</div>


</div>





    </body>
</html>